src/js/__fixtures__/searchResults.json (before)
{
  "page": 1,
  "total_results": 3,
  "total_pages": 1,
  "results": [
    {
      "original_name": "Homeland",
      "id": 1407,
      "name": "Homeland",
      "vote_count": 865,
      "vote_average": 7.3,
      "poster_path": "/lT8o38ubu9uzcjZbkDtwsVizDeQ.jpg",
      "first_air_date": "2011-10-02",
      "popularity": 38.253531,
      "genre_ids": [
        18
      ],
      "original_language": "en",
      "backdrop_path": "/hTxfw4af6EizpLM7tHKtoSlbdnu.jpg",
      "overview": "CIA officer Carrie Mathison is tops in her field despite being bipolar, which makes her volatile and unpredictable. With the help of her long-time mentor Saul Berenson, Carrie fearlessly risks everything, including her personal well-being and even sanity, at every turn.",
      "origin_country": [
        "US"
      ]
    },
    {
      "original_name": "Homeland Security",
      "id": 15879,
      "name": "Homeland Security",
      "vote_count": 0,
      "vote_average": 0,
      "poster_path": null,
      "first_air_date": "2004-04-11",
      "popularity": 1.023278,
      "genre_ids": [
        18
      ],
      "original_language": "en",
      "backdrop_path": null,
      "overview": "Homeland Security is a 2004 made-for-TV film, which was intended as a pilot for a series which never materialized.",
      "origin_country": [
        "US"
      ]
    },
    {
      "original_name": "Homeland Security USA",
      "id": 8585,
      "name": "Homeland Security USA",
      "vote_count": 0,
      "vote_average": 0,
      "poster_path": null,
      "first_air_date": "2009-01-06",
      "popularity": 1.187793,
      "genre_ids": [
        99
      ],
      "original_language": "en",
      "backdrop_path": "/eGySLAo5SIlTbtmf1Oa1ch4xy63.jpg",
      "overview": "Homeland Security USA portrayed members of the U.S. Department of Homeland Security, and other agencies tasked with the security of the US, performing their day-to-day duties. It was the American version of the Australian reality show Border Security.\n\nThe show premiered on January 6, 2009 on ABC. The show was put on hiatus May 19, 2009. Prior to the show premiering, ABC was met with minor protests from Latin American groups, claiming that the series was anti-immigrant. Once the series premiered, it was shown to be a balanced look at officers within Homeland Security who fought various crimes such as drug trafficking. Remaining episodes aired a few months later on weekend afternoons on ABC.",
      "origin_country": [
        "US"
      ]
    }
  ]
}

src/js/__fixtures__/searchResults.json (after)
{
  "page": 1,
  "total_results": 3,
  "total_pages": 1,
  "results": [
    {
      "original_name": "Homeland",
      "id": 1407,
      "name": "Homeland",
      "vote_count": 865,
      "vote_average": 7.3,
      "poster_path": "/lT8o38ubu9uzcjZbkDtwsVizDeQ.jpg",
      "first_air_date": "2011-10-02",
      "popularity": 35.721102,
      "genre_ids": [
        18
      ],
      "original_language": "en",
      "backdrop_path": "/hTxfw4af6EizpLM7tHKtoSlbdnu.jpg",
      "overview": "CIA officer Carrie Mathison is tops in her field despite being bipolar, which makes her volatile and unpredictable. With the help of her long-time mentor Saul Berenson, Carrie fearlessly risks everything, including her personal well-being and even sanity, at every turn.",
      "origin_country": [
        "US"
      ]
    },
    {
      "original_name": "Homeland Security",
      "id": 15879,
      "name": "Homeland Security",
      "vote_count": 0,
      "vote_average": 0,
      "poster_path": null,
      "first_air_date": "2004-04-11",
      "popularity": 1.011551,
      "genre_ids": [
        18
      ],
      "original_language": "en",
      "backdrop_path": null,
      "overview": "Homeland Security is a 2004 made-for-TV film, which was intended as a pilot for a series which never materialized.",
      "origin_country": [
        "US"
      ]
    },
    {
      "original_name": "Homeland Security USA",
      "id": 8585,
      "name": "Homeland Security USA",
      "vote_count": 0,
      "vote_average": 0,
      "poster_path": null,
      "first_air_date": "2009-01-06",
      "popularity": 1.096853,
      "genre_ids": [
        99
      ],
      "original_language": "en",
      "backdrop_path": "/eGySLAo5SIlTbtmf1Oa1ch4xy63.jpg",
      "overview": "Homeland Security USA portrayed members of the U.S. Department of Homeland Security, and other agencies tasked with the security of the US, performing their day-to-day duties. It was the American version of the Australian reality show Border Security.\n\nThe show premiered on January 6, 2009 on ABC. The show was put on hiatus May 19, 2009. Prior to the show premiering, ABC was met with minor protests from Latin American groups, claiming that the series was anti-immigrant. Once the series premiered, it was shown to be a balanced look at officers within Homeland Security who fought various crimes such as drug trafficking. Remaining episodes aired a few months later on weekend afternoons on ABC.",
      "origin_country": [
        "US"
      ]
    }
  ]
}

src/js/__fixtures__/searchResults.json (diff)
@@ -11,7 +11,7 @@
       "vote_average": 7.3,
       "poster_path": "/lT8o38ubu9uzcjZbkDtwsVizDeQ.jpg",
       "first_air_date": "2011-10-02",
-      "popularity": 38.253531,
+      "popularity": 35.721102,
       "genre_ids": [
         18
       ],
@@ -30,7 +30,7 @@
       "vote_average": 0,
       "poster_path": null,
       "first_air_date": "2004-04-11",
-      "popularity": 1.023278,
+      "popularity": 1.011551,
       "genre_ids": [
         18
       ],
@@ -49,7 +49,7 @@
       "vote_average": 0,
       "poster_path": null,
       "first_air_date": "2009-01-06",
-      "popularity": 1.187793,
+      "popularity": 1.096853,
       "genre_ids": [
         99
       ],
