src/js/__fixtures__/singleShow.json (before)
{
  "backdrop_path": "/hTxfw4af6EizpLM7tHKtoSlbdnu.jpg",
  "created_by": [
    {
      "id": 1221664,
      "name": "Howard Gordon",
      "profile_path": null
    },
    {
      "id": 1221665,
      "name": "Alex Gansa",
      "profile_path": null
    },
    {
      "id": 60099,
      "name": "Gideon Raff",
      "profile_path": null
    }
  ],
  "episode_run_time": [
    55,
    45,
    60,
    50
  ],
  "first_air_date": "2011-10-02",
  "genres": [
    {
      "id": 18,
      "name": "Drama"
    }
  ],
  "homepage": "http://www.sho.com/sho/homeland/home",
  "id": 1407,
  "in_production": true,
  "languages": [
    "en"
  ],
  "last_air_date": "2018-04-29",
  "name": "Homeland",
  "networks": [
    {
      "name": "Showtime",
      "id": 67,
      "logo_path": "/Allse9kbjiP6ExaQrnSpIhkurEi.png",
      "origin_country": "US"
    }
  ],
  "number_of_episodes": 84,
  "number_of_seasons": 7,
  "origin_country": [
    "US"
  ],
  "original_language": "en",
  "original_name": "Homeland",
  "overview": "CIA officer Carrie Mathison is tops in her field despite being bipolar, which makes her volatile and unpredictable. With the help of her long-time mentor Saul Berenson, Carrie fearlessly risks everything, including her personal well-being and even sanity, at every turn.",
  "popularity": 34.721102,
  "poster_path": "/lT8o38ubu9uzcjZbkDtwsVizDeQ.jpg",
  "production_companies": [
    {
      "id": 4343,
      "logo_path": "/rXq1B1Hnkdnw6soz1zoGcslK3wb.png",
      "name": "Showtime Networks",
      "origin_country": ""
    },
    {
      "id": 10850,
      "logo_path": null,
      "name": "Teakwood Lane Productions",
      "origin_country": ""
    },
    {
      "id": 42931,
      "logo_path": null,
      "name": "Cherry Pie Productions",
      "origin_country": ""
    },
    {
      "id": 33245,
      "logo_path": null,
      "name": "Keshet Broadcasting",
      "origin_country": ""
    },
    {
      "id": 19699,
      "logo_path": "/pq5gThFdhrthiLr4qQkP6utQSTh.png",
      "name": "Fox 21",
      "origin_country": "US"
    },
    {
      "id": 86063,
      "logo_path": "/9Juyx6JYvie3Kx24PGCDfNRYp9Y.png",
      "name": "Fox 21 Television Studios",
      "origin_country": "US"
    }
  ],
  "seasons": [
    {
      "air_date": null,
      "episode_count": 3,
      "id": 3672,
      "name": "Specials",
      "overview": "",
      "poster_path": "/4vgD0eFonJtdKHUkIWT473AzCGv.jpg",
      "season_number": 0
    },
    {
      "air_date": "2011-10-02",
      "episode_count": 12,
      "id": 3670,
      "name": "Season 1",
      "overview": "Volatile CIA agent Carrie Mathison investigates and ultimately becomes obsessed with returned POW marine Nicholas Brody, who may or may not be an al-Qaeda-trained terrorist. Brody struggles to resume his domestic life with his wife and two children whom he barely knows. Saul tries his best to support his bipolar protégé while pursuing leads of his own and trying to hold his crumbling marriage together.",
      "poster_path": "/ydy2UlDGxIBtfEXLON955rEo8X9.jpg",
      "season_number": 1
    },
    {
      "air_date": "2012-09-30",
      "episode_count": 12,
      "id": 3671,
      "name": "Season 2",
      "overview": "Carrie continues her hunt for terrorist leader Abu Nazir while maintaining a complicated relationship with Brody that straddles the line between personal and professional. Brody is forced to work more closely with the CIA. Jessica Brody struggles to keep her family in tact despite increasing difficulty connecting with her husband. Saul discovers a clandestine plot.",
      "poster_path": "/lOyClbsvWIsTdrNrGs5tr7PaVDS.jpg",
      "season_number": 2
    },
    {
      "air_date": "2013-09-29",
      "episode_count": 12,
      "id": 3673,
      "name": "Season 3",
      "overview": "Carrie goes to extraordinary lengths to solve the latest crisis at the CIA while dealing with a deeply personal secret. Brody struggles to survive. Saul must walk a tightrope and play many opposing sides to keep his job at the CIA and try to revive his troubled marriage. Quinn has a crisis of faith.",
      "poster_path": "/el14NoHsnqGie4yzHpqdBMvwJn3.jpg",
      "season_number": 3
    },
    {
      "air_date": "2014-10-05",
      "episode_count": 12,
      "id": 62029,
      "name": "Season 4",
      "overview": "Carrie's career at the CIA takes off when she becomes an overseas station chief in a highly volatile region, but every drone strike and tactical raid comes at a cost and she quickly learns the true price of power. Saul fights to stay in the intelligence game.",
      "poster_path": "/gRyfQzqTZw99y0Q7ZkCFhmQHmJV.jpg",
      "season_number": 4
    },
    {
      "air_date": "2015-10-04",
      "episode_count": 12,
      "id": 64293,
      "name": "Season 5",
      "overview": "The game has changed for Carrie Mathison. Out of the CIA and living in Berlin, Carrie is trying to start a new life but realizes now shes the one with a target on her back. As the danger intensifies, and without Saul and Quinn to rely on, one thing becomes clear  shes never been at greater risk or with more to lose.",
      "poster_path": "/gM0dL7vLoZJ45s1600dnNz4TQm5.jpg",
      "season_number": 5
    },
    {
      "air_date": "2017-06-19",
      "episode_count": 12,
      "id": 79305,
      "name": "Season 6",
      "overview": "Carrie Mathison is back in the US on the streets of New York, fighting for the protection of civil liberties and against the abuse of power within our government. She remains in opposition with Saul, who is still with the CIA.",
      "poster_path": "/dldJvR6LrF6JQyeSgfjs2R1zzQo.jpg",
      "season_number": 6
    },
    {
      "air_date": "2018-02-11",
      "episode_count": 12,
      "id": 96516,
      "name": "Season 7",
      "overview": "After the attempted assassination of the president, Carrie Mathison is out of the White House while 200 members of the intelligence community are imprisoned. Now Carrie must prove that not all conspiracies are theories.",
      "poster_path": "/8MJTGlizuWygPKE8Zh38mZSI2Fa.jpg",
      "season_number": 7
    }
  ],
  "status": "Returning Series",
  "type": "Scripted",
  "vote_average": 7.4,
  "vote_count": 866
}

src/js/__fixtures__/singleShow.json (after)
{
  "backdrop_path": "/hTxfw4af6EizpLM7tHKtoSlbdnu.jpg",
  "created_by": [
    {
      "id": 1221664,
      "name": "Howard Gordon",
      "profile_path": null
    },
    {
      "id": 1221665,
      "name": "Alex Gansa",
      "profile_path": null
    },
    {
      "id": 60099,
      "name": "Gideon Raff",
      "profile_path": null
    }
  ],
  "episode_run_time": [
    55,
    45,
    60,
    50
  ],
  "first_air_date": "2011-10-02",
  "genres": [
    {
      "id": 18,
      "name": "Drama"
    }
  ],
  "homepage": "http://www.sho.com/sho/homeland/home",
  "id": 1407,
  "in_production": true,
  "languages": [
    "en"
  ],
  "last_air_date": "2018-04-29",
  "name": "Homeland",
  "networks": [
    {
      "name": "Showtime",
      "id": 67,
      "logo_path": "/Allse9kbjiP6ExaQrnSpIhkurEi.png",
      "origin_country": "US"
    }
  ],
  "number_of_episodes": 84,
  "number_of_seasons": 7,
  "origin_country": [
    "US"
  ],
  "original_language": "en",
  "original_name": "Homeland",
  "overview": "CIA officer Carrie Mathison is tops in her field despite being bipolar, which makes her volatile and unpredictable. With the help of her long-time mentor Saul Berenson, Carrie fearlessly risks everything, including her personal well-being and even sanity, at every turn.",
  "popularity": 32.545621,
  "poster_path": "/lT8o38ubu9uzcjZbkDtwsVizDeQ.jpg",
  "production_companies": [
    {
      "id": 4343,
      "logo_path": "/rXq1B1Hnkdnw6soz1zoGcslK3wb.png",
      "name": "Showtime Networks",
      "origin_country": ""
    },
    {
      "id": 10850,
      "logo_path": null,
      "name": "Teakwood Lane Productions",
      "origin_country": ""
    },
    {
      "id": 42931,
      "logo_path": null,
      "name": "Cherry Pie Productions",
      "origin_country": ""
    },
    {
      "id": 33245,
      "logo_path": null,
      "name": "Keshet Broadcasting",
      "origin_country": ""
    },
    {
      "id": 19699,
      "logo_path": "/pq5gThFdhrthiLr4qQkP6utQSTh.png",
      "name": "Fox 21",
      "origin_country": "US"
    },
    {
      "id": 86063,
      "logo_path": "/9Juyx6JYvie3Kx24PGCDfNRYp9Y.png",
      "name": "Fox 21 Television Studios",
      "origin_country": "US"
    }
  ],
  "seasons": [
    {
      "air_date": null,
      "episode_count": 3,
      "id": 3672,
      "name": "Specials",
      "overview": "",
      "poster_path": "/4vgD0eFonJtdKHUkIWT473AzCGv.jpg",
      "season_number": 0
    },
    {
      "air_date": "2011-10-02",
      "episode_count": 12,
      "id": 3670,
      "name": "Season 1",
      "overview": "Volatile CIA agent Carrie Mathison investigates and ultimately becomes obsessed with returned POW marine Nicholas Brody, who may or may not be an al-Qaeda-trained terrorist. Brody struggles to resume his domestic life with his wife and two children whom he barely knows. Saul tries his best to support his bipolar protégé while pursuing leads of his own and trying to hold his crumbling marriage together.",
      "poster_path": "/ydy2UlDGxIBtfEXLON955rEo8X9.jpg",
      "season_number": 1
    },
    {
      "air_date": "2012-09-30",
      "episode_count": 12,
      "id": 3671,
      "name": "Season 2",
      "overview": "Carrie continues her hunt for terrorist leader Abu Nazir while maintaining a complicated relationship with Brody that straddles the line between personal and professional. Brody is forced to work more closely with the CIA. Jessica Brody struggles to keep her family in tact despite increasing difficulty connecting with her husband. Saul discovers a clandestine plot.",
      "poster_path": "/lOyClbsvWIsTdrNrGs5tr7PaVDS.jpg",
      "season_number": 2
    },
    {
      "air_date": "2013-09-29",
      "episode_count": 12,
      "id": 3673,
      "name": "Season 3",
      "overview": "Carrie goes to extraordinary lengths to solve the latest crisis at the CIA while dealing with a deeply personal secret. Brody struggles to survive. Saul must walk a tightrope and play many opposing sides to keep his job at the CIA and try to revive his troubled marriage. Quinn has a crisis of faith.",
      "poster_path": "/el14NoHsnqGie4yzHpqdBMvwJn3.jpg",
      "season_number": 3
    },
    {
      "air_date": "2014-10-05",
      "episode_count": 12,
      "id": 62029,
      "name": "Season 4",
      "overview": "Carrie's career at the CIA takes off when she becomes an overseas station chief in a highly volatile region, but every drone strike and tactical raid comes at a cost and she quickly learns the true price of power. Saul fights to stay in the intelligence game.",
      "poster_path": "/gRyfQzqTZw99y0Q7ZkCFhmQHmJV.jpg",
      "season_number": 4
    },
    {
      "air_date": "2015-10-04",
      "episode_count": 12,
      "id": 64293,
      "name": "Season 5",
      "overview": "The game has changed for Carrie Mathison. Out of the CIA and living in Berlin, Carrie is trying to start a new life but realizes now shes the one with a target on her back. As the danger intensifies, and without Saul and Quinn to rely on, one thing becomes clear  shes never been at greater risk or with more to lose.",
      "poster_path": "/gM0dL7vLoZJ45s1600dnNz4TQm5.jpg",
      "season_number": 5
    },
    {
      "air_date": "2017-06-19",
      "episode_count": 12,
      "id": 79305,
      "name": "Season 6",
      "overview": "Carrie Mathison is back in the US on the streets of New York, fighting for the protection of civil liberties and against the abuse of power within our government. She remains in opposition with Saul, who is still with the CIA.",
      "poster_path": "/dldJvR6LrF6JQyeSgfjs2R1zzQo.jpg",
      "season_number": 6
    },
    {
      "air_date": "2018-02-11",
      "episode_count": 12,
      "id": 96516,
      "name": "Season 7",
      "overview": "After the attempted assassination of the president, Carrie Mathison is out of the White House while 200 members of the intelligence community are imprisoned. Now Carrie must prove that not all conspiracies are theories.",
      "poster_path": "/8MJTGlizuWygPKE8Zh38mZSI2Fa.jpg",
      "season_number": 7
    }
  ],
  "status": "Returning Series",
  "type": "Scripted",
  "vote_average": 7.4,
  "vote_count": 870
}

src/js/__fixtures__/singleShow.json (diff)
@@ -54,7 +54,7 @@
   "original_language": "en",
   "original_name": "Homeland",
   "overview": "CIA officer Carrie Mathison is tops in her field despite being bipolar, which makes her volatile and unpredictable. With the help of her long-time mentor Saul Berenson, Carrie fearlessly risks everything, including her personal well-being and even sanity, at every turn.",
-  "popularity": 34.721102,
+  "popularity": 32.545621,
   "poster_path": "/lT8o38ubu9uzcjZbkDtwsVizDeQ.jpg",
   "production_companies": [
     {
@@ -171,5 +171,5 @@
   "status": "Returning Series",
   "type": "Scripted",
   "vote_average": 7.4,
-  "vote_count": 866
+  "vote_count": 870
 }
